{
  "name": "togoder",
  "version": "1.0.0",
  "description": "An LLM God that gives answers and settles disputes",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node --env-file=.env bin/index.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanevanwifferen/toGODer.git"
  },
  "keywords": [
    "LLM",
    "Religion",
    "God"
  ],
  "author": "Tane van Wifferen",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/tanevanwifferen/toGODer/issues"
  },
  "homepage": "https://github.com/tanevanwifferen/toGODer#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-rate-limit": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.11",
    "@types/nodemailer": "^6.4.15",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "prettier": "^3.2.5",
    "prisma": "^5.15.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@ko-fi/express": "^1.0.5",
    "@ko-fi/types": "^1.0.4",
    "@prisma/client": "^5.15.0",
    "@types/bcrypt": "^5.0.2",
    "axios": "^1.7.8",
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "openai": "^6.1.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "vue-icon": "^2.3.0",
    "zod": "^3.24.1"
  },
  "lint-staged": {
    "*.{js,vue,ts,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
